# Django
DJANGO_SECRET_KEY=django-insecure o23e^t7*n9@=r+8x+)@6r#4@#3i@lml0b)y_&iig_1a#ypcir_
DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_MEDIA_ROOT=/usr/src/app/media/

# JWT
ACCESS_TOKEN_LIFETIME=10000

# Stripe
STRIPE_PUBLISHABLE_KEY=<your_stripe_publishable_key>
STRIPE_SECRET_KEY=<your_stripe_secret_key>

# PostgreSQL
POSTGRES_DB=planetarium_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=use_this_ONLY_locally1234
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
PGDATA=/var/lib/postgresql/data

# Python
PYTHONUNBUFFERED=1
