# This file injects variables directly into the .yaml files
# they are not accessible in the container(for that use .env in app root)
# these two variables are used for healthcheck of the db
POSTGRES_DB=<db_name>
POSTGRES_USER=<user_name>
