# Django
DJANGO_SECRET_KEY=<your-django-secret-key>
DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_MEDIA_ROOT=/usr/src/app/media/

# JWT
ACCESS_TOKEN_LIFETIME=10000

# Stripe
STRIPE_PUBLISHABLE_KEY=<your_stripe_publishable_key>
STRIPE_SECRET_KEY=<your_stripe_secret_key>

# PostgreSQL
POSTGRES_DB=planetarium_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=<your-password>
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
PGDATA=/var/lib/postgresql/data

# Python
PYTHONUNBUFFERED=1
