# Django
DJANGO_SECRET_KEY=<your_secret_key>
DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_MEDIA_ROOT=<path_to_your_media_root_folder>

# Stripe
STRIPE_PUBLISHABLE_KEY=<your_stripe_publishable_key>
STRIPE_SECRET_KEY=<your_stripe_secret_key>

# PostgreSQL
POSTGRES_DB=<db_name>
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
PGDATA=/var/lib/postgresql/data

# Python
PYTHONUNBUFFERED=1
